{
  "name": "react-native-tab-view",
  "version": "3.0.2",
  "description": "Tab view component for React Native",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn",
    "build": "bob build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "tab",
    "swipe",
    "scrollable",
    "coverflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya164/react-native-tab-view.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satya164/react-native-tab-view/issues"
  },
  "homepage": "https://github.com/satya164/react-native-tab-view#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-pager-view": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
